## \u9879\u76EE\u65E5\u5FD7\u7684\u8F93\u51FA\u7EA7\u522B ##
log4j.rootLogger=stdout,info,error

## \u6807\u51C6\u8F93\u51FA\u914D\u7F6E ##
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

## info\u7EA7\u522B\u8F93\u51FA ##
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true
log4j.appender.info.File=${profile.log4j.appender.info.File}
#log4j.appender.info.File=E:\\workspace\\logs\\stdout.log
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

## error\u7EA7\u522B\u8F93\u51FA ##
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.File=${profile.log4j.appender.error.File}
#log4j.appender.error.File=E:\\workspace\\logs\\stderr.log
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n