
# 使用 smtp 协议
spring.mail.protocol = smtp
spring.mail.host = mail.gentlen168.com
spring.mail.port = 25
spring.mail.username = lancelot.shan@gentlen168.com
# 授权码
spring.mail.password = JDKJjdkj123
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = false
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.mime.splitlongparameters = false
spring.mail.default-encoding = UTF-8