# spring-boot-cases

./: pom.xml
jpa-demo/: pom.xml
jpa-demo/src/main/java/org/shancm/jpa/demo/: JpaDemoApplication.java
jpa-demo/src/main/java/org/shancm/jpa/demo/dao/: UserDao.java
jpa-demo/src/main/java/org/shancm/jpa/demo/domain/: User.java
jpa-demo/src/main/java/org/shancm/jpa/demo/service/: UserService.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/org/shancm/jpa/demo/: JpaDemoApplicationTests.java
logback-demo/: pom.xml
logback-demo/src/main/java/org/shancm/logbackdemo/: LogbackDemoApplication.java
logback-demo/src/main/resources/: logback-spring.xml
logback-demo/src/test/java/org/shancm/logbackdemo/: LogbackDemoApplicationTests.java
mail-demo/: pom.xml
mail-demo/src/main/java/org/shancm/maildemo/: MailDemoApplication.java
mail-demo/src/main/java/org/shancm/maildemo/service/: MailSendService.java
mail-demo/src/main/java/org/shancm/maildemo/service/impl/: MailSendServiceImpl.java
mail-demo/src/main/resources/: application.properties
mail-demo/src/main/resources/templates/: mailTemplate.html
mail-demo/src/test/java/org/shancm/maildemo/: MailDemoApplicationTests.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/org/shancm/mybatisplus/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/org/shancm/mybatisplus/bean/: DruidConfig.java  DruidDataSourceProperties.java
mybatis-plus-demo/src/main/java/org/shancm/mybatisplus/dao/: UserMapper.java
mybatis-plus-demo/src/main/java/org/shancm/mybatisplus/domain/entity/: User.java
mybatis-plus-demo/src/main/java/org/shancm/mybatisplus/service/: UserService.java
mybatis-plus-demo/src/main/java/org/shancm/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus-demo/src/main/resources/: application.yml  log4j.properties
mybatis-plus-demo/src/test/java/org/shancm/mybatisplus/: MybatisPlusDemoApplicationTests.java
mybatis-plus-demo/src/test/java/org/shancm/mybatisplusdemo/: MybatisPlusDemoApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/org/shancm/redisdemo/: RedisDemoApplication.java
redis-demo/src/main/java/org/shancm/redisdemo/bean/: GlobalConfig.java
redis-demo/src/main/java/org/shancm/redisdemo/domain/entity/: User.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/org/shancm/redisdemo/: RedisDemoApplicationTests.java
slf4j-demo/: pom.xml
slf4j-demo/src/main/java/org/shancm/slf4j/: Slf4jDemoApplication.java
slf4j-demo/src/main/java/org/shancm/slf4j/webapp/controller/: Slf4jController.java
slf4j-demo/src/main/resources/: application.properties  log4j.properties
slf4j-demo/src/test/java/org/shancm/slf4jdemo/: Slf4jDemoApplicationTests.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/org/shancm/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/org/shancm/springbootdemo/controller/: BaseController.java  DownloadController.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/main/resources/templates/: index.ftl
spring-boot-demo/src/test/java/org/shancm/springbootdemo/: SpringBootDemoApplicationTests.java
