<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.shancm</groupId>
	<artifactId>spring-boot-cases</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-cases</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>spring-boot-demo</module>
		<module>slf4j-demo</module>
		<module>jpa-demo</module>
		<module>mybatis-plus-demo</module>
		<module>logback-demo</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
